//HELLO !!
@mixin background-image($color1,$color2) {
  background-image: -webkit-linear-gradient(bottom, $color1 24%, $color2 86%);
  background-image: -moz-linear-gradient(bottom, $color1 24%, $color2 86%);
  background-image: linear-gradient(bottom, $color1 24%, $color2 86%);
}

@mixin border-radius($px){
  border-radius: $px;
  -moz-border-radius: $px;
  -webkit-border-radius: $px;
}

html{
	@include background-image(#ffffff,#dddddd);
	background-size: cover;
	height: 100%;
}
body {
	width: 50em;
	margin: auto;
	font-family: Verdana;
	font-size: 12px;
	height: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
header,
article,
footer {
  background-color: #eeeeee;
  @include border-radius(8px);
  width: 640px;
  border: 1px solid #000000;
  margin-bottom: 4px;
  padding: 8px;
}
header h1 {
  font-family: 'Princess Sofia', cursive;
  text-align: center;
  font-size: 24px;
}

nav{
  width: 640px;
  clear: left;
  float: left;
  overflow: hidden;
  ul{
    height: 40px;
    clear: left;
    float: left;
    position: relative;
    left: 50%;
    text-align: center;

    li{
      float: left;
      position: relative;
      right: 50%;

      a{
        @include border-radius(4px);
        display: block;
        line-height: 30px;
        padding: 0 20px 0 20px;
        margin: 0 4px 0 4px;
        @include background-image(#4d7cf2,#5c95ff);
        color: #ffffff;
        text-decoration: none;
        border: 2px outset #ffffff;
      }

      a:hover{
        @include background-image(#5c95ff,#6caeff);
      }

    }
  }
}

article{
  float: left;
  line-height: 140%;

  img{
    @include border-radius(4px);
    float: right;
    border: 2px solid #000;
    margin-left: 8px;
  }

  h2{
    font-family: 'Princess Sofia', cursive;
    font-size: 21.6px;
    line-height: 140%;
  }

  h3{
    font-family: 'Princess Sofia', cursive;
    font-size: 19.200000000000003px;
    line-height: 140%;
    margin-top: 8px;
  }

  p{
    margin-bottom: 12px;

  }

}
footer {
  float: left;
  text-align: center;
}
